<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/play"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="10dp"></ImageView>

    <TextView
        android:id="@+id/music_name"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textColor="@color/colorWhite"
        android:textSize="15sp"></TextView>
</LinearLayout>